# GliderWeightBalance

./: .gitignore  CHANGELOG_v1.1.0-beta5.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weightbalance2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielschatz/gliderweightbalance/: AddAircraftFragment.kt  AircraftAdapter.kt  AircraftFragment.kt  AircraftRepository.kt  AircraftViewModel.kt  HomeFragment.kt  MainActivity.kt  MainPagerFragment.kt  NoSelectedAircraftFragment.kt  ScenarioBottomSheetFragment.kt  ScenarioViewModel.kt  ScrollingFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/danielschatz/gliderweightbalance/adapter/: CalculationItem.kt  CalculationsAdapter.kt  DragManageAdapter.kt  MassInputAdapter.kt  PayloadStationsAdapter.kt  ScenarioAdapter.kt
app/src/main/java/com/danielschatz/gliderweightbalance/data/dao/: AircraftDao.kt  AircraftProfileDao.kt  PayloadStationDao.kt  PresetDao.kt  ScenarioDao.kt
app/src/main/java/com/danielschatz/gliderweightbalance/data/database/: AppDatabase.kt
app/src/main/java/com/danielschatz/gliderweightbalance/data/model/: AIrcraft.kt  AircraftProfile.kt  PayloadStation.kt  Preset.kt  Scenario.kt  ScenarioEntry.kt
app/src/main/java/com/danielschatz/gliderweightbalance/updater/: UpdateManager.kt  UpdateWorker.kt  VersionComparator.kt
app/src/main/java/com/danielschatz/gliderweightbalance/utils/: PdfExporter.kt  QrHelper.kt
app/src/main/java/com/danielschatz/gliderweightbalance/views/: CgRangeProgressBar.kt  EnvelopeView.kt
app/src/main/java/com/example/weightbalance2/: AddAircraftFragment.kt  AircraftAdapter.kt  AircraftFragment.kt  AircraftRepository.kt  AircraftViewModel.kt  HomeFragment.kt  MainActivity.kt  NoSelectedAircraftFragment.kt  ScrollingFragment.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/example/weightbalance2/adapter/: CalculationItem.kt  CalculationsAdapter.kt  DragManageAdapter.kt  MassInputAdapter.kt  PayloadStationsAdapter.kt
app/src/main/java/com/example/weightbalance2/data/dao/: AircraftDao.kt  AircraftProfileDao.kt  PayloadStationDao.kt  PresetDao.kt
app/src/main/java/com/example/weightbalance2/data/database/: AppDatabase.kt
app/src/main/java/com/example/weightbalance2/data/model/: AIrcraft.kt  AircraftProfile.kt  PayloadStation.kt  Preset.kt
app/src/main/java/com/example/weightbalance2/updater/: UpdateManager.kt  UpdateWorker.kt  VersionComparator.kt
app/src/main/res/drawable/: bg_dashboard_header.xml  bg_dashboard_side.xml  bg_outlined_box_filled.xml  ic_aircraft.xml  ic_asw24_foreground.xml  ic_calculator.xml  ic_chart.xml  ic_delete.xml  ic_import.xml  ic_refresh.xml  ic_scenarios.xml  ic_wb_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_aircraft.xml  ic_edit_aircraft.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_preset_quick.xml  dialog_disclaimer.xml  dialog_edit_station.xml  dialog_preset_manager.xml  fragment_add_aircraft.xml  fragment_aircraft.xml  fragment_home.xml  fragment_no_selected_aircraft.xml  fragment_scenario_bottom_sheet.xml  fragment_scrolling.xml  item_add_station_button.xml  item_aircraft_card.xml  item_extreme_scenario_card.xml  item_mass_input.xml  item_payload_station.xml  item_preset_edit.xml  item_scenario.xml  item_scenario_list.xml  item_scrolling_group.xml  item_scrolling_station.xml  item_small_input_grid.xml  layout_cg_simulation.xml  rail_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: aircraft_menu.xml  app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_asw24.xml  ic_wb.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_asw24_background.xml  ic_wb_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/example/weightbalance2/: ExampleUnitTest.kt
app/src/test/java/com/example/weightbalance2/updater/: VersionComparatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
