<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_ui_category">
        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/pref_theme_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_update_category">
        <ListPreference
            app:defaultValue="beta"
            app:entries="@array/update_channel_entries"
            app:entryValues="@array/update_channel_values"
            app:key="update_channel"
            app:title="@string/pref_update_channel_title"
            app:summary="@string/pref_update_channel_summary"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>