<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/Flugzeug">
        <EditTextPreference
            app:key="empty_mass"
            app:title="@string/Leermasse"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />
        <EditTextPreference
            app:key="fuselage_mass"
            app:title="@string/Rumpf"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />
        <EditTextPreference
            app:key="stabilizer_mass"
            app:title="@string/Höhenleitwerk"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Hebelarme">
        <EditTextPreference
            app:key="empty_arm"
            app:title="@string/Leermasse"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />
        <EditTextPreference
            app:key="pilot_arm"
            app:title="@string/Pilot"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />
        <EditTextPreference
            app:key="lower_baggage_arm"
            app:title="@string/GepäckraumUnten"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            app:key="upper_baggage_arm"
            app:title="@string/GepäckraumOben"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal" />
        <EditTextPreference
            app:key="trim_ballast_arm"
            app:title="@string/Trimmplatten"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            app:key="water_ballast_arm"
            app:title="@string/Wasserballast"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            app:key="stabilizer_ballast_arm"
            app:title="@string/BallastSeitenflosse"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            app:key="oxygen_arm"
            app:title="@string/Sauerstoffflasche"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>
        <EditTextPreference
            app:key="instrument_arm"
            app:title="@string/extraInstrumente"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"/>

    </PreferenceCategory>

</PreferenceScreen>