<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addAircraftFragment"
        android:name="com.example.weightbalance2.AddAircraftFragment"
        android:label="@string/title_activity_add_aircraft"
        app:showAsAction="ifRoom">
        <argument
            android:name="aircraftId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <!--
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weightbalance2.SettingsFragment"
        android:label="@string/title_activity_settings"
        app:showAsAction="ifRoom"/>
        -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weightbalance2.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment3_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aircraftFragment"
            app:destination="@id/aircraftFragment" />
    </fragment>
    <fragment
        android:id="@+id/aircraftFragment"
        android:name="com.example.weightbalance2.AircraftFragment"
        android:label="@string/title_activity_aircraft"
        tools:layout="@layout/fragment_aircraft" >
        <action
            android:id="@+id/action_aircraftFragment_to_addAircraftFragment"
            app:destination="@id/addAircraftFragment"/>
        <action
            android:id="@+id/action_aircraftFragment_to_editAircraftFragment"
            app:destination="@id/addAircraftFragment" />

    </fragment>
</navigation>