<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPagerFragment">

    <fragment
        android:id="@+id/mainPagerFragment"
        android:name="com.danielschatz.gliderweightbalance.MainPagerFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/action_mainPagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainPagerFragment_to_addAircraftFragment"
            app:destination="@id/addAircraftFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAircraftFragment"
        android:name="com.danielschatz.gliderweightbalance.AddAircraftFragment"
        android:label="@string/title_activity_add_aircraft">
        <argument
            android:name="aircraftId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.danielschatz.gliderweightbalance.SettingsFragment"
        android:label="@string/title_activity_settings"/>

</navigation>
